# PSS

./: README.md
edu-pss/: pom.xml
edu-pss/src/main/java/edu/pss/bean/: Authority.java  Customer.java  DealRecord.java  Goods.java  OutBound.java  Provider.java  Purchase.java  RPurchase.java  SalePerson.java  SaleReturn.java  User.java
edu-pss/src/main/java/edu/pss/dao/: AuthorityDao.java  CustomerDao.java  DealRecordDao.java  GoodsDao.java  OutBoundDao.java  ProviderDao.java  PurchaseDao.java  RPurchaseDao.java  SalePersonDao.java  SaleReturnDao.java  UserDao.java
edu-pss/src/main/java/edu/pss/dao/impl/: AuthorityDaoImpl.java  CustomerDaoImpl.java  DealRecordDaoImpl.java  GoodsDaoImpl.java  OutBoundDaoImpl.java  ProviderDaoImpl.java  PurchaseDaoImpl.java  RPurchaseDaoImpl.java  SalePersonDaoImpl.java  SaleReturnDaoImpl.java  UserDaoImpl.java
edu-pss/src/main/java/edu/pss/filter/: AuthorityFilter.java  EncodeFilter.java  LoginFilter.java
edu-pss/src/main/java/edu/pss/service/: AuthorityService.java  CustomerService.java  DealRecordService.java  GoodsService.java  OutBoundService.java  ProviderService.java  PurchaseService.java  RPurchaseService.java  SalePersonService.java  SaleReturnService.java  UserService.java
edu-pss/src/main/java/edu/pss/service/impl/: AuthorityServiceImpl.java  CustomerServiceImpl.java  DealRecordServiceImpl.java  GoodsServiceImpl.java  OutBoundServiceImpl.java  ProviderServiceImpl.java  PurchaseServiceImpl.java  RPurchaseServiceImpl.java  SalePersonServiceImpl.java  SaleReturnServiceImpl.java  UserServiceImpl.java
edu-pss/src/main/java/edu/pss/ui/ctrl00/: AuthorityServlet.java  CustomerServlet.java  DealRecordServlet.java  DownloadServlet.java  GSearchServlet.java  GoodsServlet.java  LoginServlet.java  MainServlet.java  OutBoundServlet.java  ProviderServlet.java  PurchaseServlet.java  RPurchaseServlet.java  RejectServlet.java  SalePersonServlet.java  SaleReturnServlet.java  UIConst.java  UserServlet.java  ValidateCodeServlet.java
edu-pss/src/main/java/edu/pss/util/: DBUtils.java  DbUtil.java  ExcelUtil.java
edu-pss/src/main/resources/: c3p0-config.xml
edu-pss/src/main/webapp/WEB-INF/view00/: 403.jsp  500.jsp  Authority_admin.jsp  Customer_detail.jsp  Customer_insert.jsp  Download.jsp  GSearch_form.jsp  Goods_insert.jsp  Login.jsp  Main.jsp  OutBound_detail.jsp  OutBound_insert.jsp  OutBound_list.jsp  OutBound_update.jsp  Provider_list.jsp  Purchase_detail.jsp  RPurchase_detail.jsp  SalePerson_insert.jsp  SalePerson_update.jsp  SaleReturn_list.jsp  User_Pwd_Change.jsp  User_Pwd_Reset.jsp  User_insert.jsp  User_list.jsp  User_update.jsp  Welcome.jsp
edu-pss/src/main/webapp/doc/周记与总结/: 福建农林大学+3156016077+黄超+2016软工java开发实践总结.docx  福建农林大学3156016068谭志强2016软工java开发实践周记.docx  福建农林大学3156016068谭志强2016软工java开发实践总结.docx
edu-pss/src/main/webapp/doc/小组项目计划/: 福建农林大学+黄超3156016077+谭志强3156016068+2016软工项目小组计划书.docx
edu-pss/src/main/webapp/doc/设计报告与汇报PPT/: 进销存管理系统谭志强3156016068个人专业实训报告.doc
edu-pss/src/main/webapp/static/H-ui.admin/lib/ueditor/1.4.3/jsp/src/com/baidu/ueditor/: ConfigManager.java
edu-pss/src/test/java/cn.test/test/: ABCTest.java
